ktor {
  environment = development
  environment = ${?KTOR_ENV}

  application {
    modules = [kotlinx.rpc.sample.ApplicationKt.module]
  }

  deployment {
;     host = 127.0.0.1
    host = 192.168.1.69
    port = 8080
  }

  logger {
    level = INFO
    level = ${?KTOR_LOGGER_LEVEL_INFO}
  }
}
